########################################
# Program: patmatmotifs
# Rundate: Mon 24 Mar 2025 16:18:39
# Commandline: patmatmotifs
#    -sequence stdin
#    -auto
# Report_format: dbmotif
# Report_file: stdin.patmatmotifs
########################################

#=======================================
#
# Sequence:      from: 1   to: 353
# HitCount: 1
#
# Full: No
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================

Length = 4
Start = position 136 of sequence
End = position 139 of sequence

Motif = AMIDATION

LLSAAMGKKQSRTL
     |  |
   136  139


#---------------------------------------
#---------------------------------------
