PEPSTATS of XP_005531541.2 from 1 to 357

Molecular weight = 40617.44  		Residues = 357   
Average Residue Weight  = 113.774 	Charge   = 11.0  
Isoelectric Point = 8.3046
A280 Molar Extinction Coefficients  = 107370 (reduced)   107870 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 2.643 (reduced)   2.656 (cystine bridges)
Improbability of expression in inclusion bodies = 0.671

Residue		Number		Mole%		DayhoffStat
A = Ala		33		9.244  		1.075  	
B = Asx		0		0.000  		0.000  	
C = Cys		8		2.241  		0.773  	
D = Asp		10		2.801  		0.509  	
E = Glu		8		2.241  		0.373  	
F = Phe		30		8.403  		2.334  	
G = Gly		25		7.003  		0.834  	
H = His		14		3.922  		1.961  	
I = Ile		19		5.322  		1.183  	
J = ---		0		0.000  		0.000  	
K = Lys		10		2.801  		0.424  	
L = Leu		46		12.885 		1.741  	
M = Met		8		2.241  		1.318  	
N = Asn		8		2.241  		0.521  	
O = ---		0		0.000  		0.000  	
P = Pro		14		3.922  		0.754  	
Q = Gln		19		5.322  		1.365  	
R = Arg		12		3.361  		0.686  	
S = Ser		22		6.162  		0.880  	
T = Thr		18		5.042  		0.827  	
U = ---		0		0.000  		0.000  	
V = Val		24		6.723  		1.019  	
W = Trp		16		4.482  		3.448  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		13		3.641  		1.071  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		106		29.692
Small		(A+B+C+D+G+N+P+S+T+V)	162		45.378
Aliphatic	(A+I+L+V)		122		34.174
Aromatic	(F+H+W+Y)		73		20.448
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	236		66.106
Polar		(D+E+H+K+N+Q+R+S+T+Z)	121		33.894
Charged		(B+D+E+H+K+R+Z)		54		15.126
Basic		(H+K+R)			36		10.084
Acidic		(B+D+E+Z)		18		 5.042

