PEPSTATS of XP_009079850.1 from 1 to 358

Molecular weight = 40650.56  		Residues = 358   
Average Residue Weight  = 113.549 	Charge   = 14.0  
Isoelectric Point = 8.7076
A280 Molar Extinction Coefficients  = 101870 (reduced)   102370 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 2.506 (reduced)   2.518 (cystine bridges)
Improbability of expression in inclusion bodies = 0.730

Residue		Number		Mole%		DayhoffStat
A = Ala		33		9.218  		1.072  	
B = Asx		0		0.000  		0.000  	
C = Cys		9		2.514  		0.867  	
D = Asp		10		2.793  		0.508  	
E = Glu		8		2.235  		0.372  	
F = Phe		28		7.821  		2.173  	
G = Gly		26		7.263  		0.865  	
H = His		14		3.911  		1.955  	
I = Ile		14		3.911  		0.869  	
J = ---		0		0.000  		0.000  	
K = Lys		10		2.793  		0.423  	
L = Leu		48		13.408 		1.812  	
M = Met		9		2.514  		1.479  	
N = Asn		9		2.514  		0.585  	
O = ---		0		0.000  		0.000  	
P = Pro		14		3.911  		0.752  	
Q = Gln		18		5.028  		1.289  	
R = Arg		15		4.190  		0.855  	
S = Ser		21		5.866  		0.838  	
T = Thr		16		4.469  		0.733  	
U = ---		0		0.000  		0.000  	
V = Val		28		7.821  		1.185  	
W = Trp		15		4.190  		3.223  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		13		3.631  		1.068  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		105		29.330
Small		(A+B+C+D+G+N+P+S+T+V)	166		46.369
Aliphatic	(A+I+L+V)		123		34.358
Aromatic	(F+H+W+Y)		70		19.553
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	237		66.201
Polar		(D+E+H+K+N+Q+R+S+T+Z)	121		33.799
Charged		(B+D+E+H+K+R+Z)		57		15.922
Basic		(H+K+R)			39		10.894
Acidic		(B+D+E+Z)		18		 5.028

