########################################
# Program: patmatmotifs
# Rundate: Wed 26 Mar 2025 18:49:50
# Commandline: patmatmotifs
#    -sequence KFP87454.1.fasta
#    -outfile motif_results/KFP87454.1_motif.txt
# Report_format: dbmotif
# Report_file: motif_results/KFP87454.1_motif.txt
########################################

#=======================================
#
# Sequence: KFP87454.1     from: 1   to: 353
# HitCount: 1
#
# Full: No
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================

Length = 4
Start = position 136 of sequence
End = position 139 of sequence

Motif = AMIDATION

LLSAAMGKKQSRTL
     |  |
   136  139


#---------------------------------------
#---------------------------------------
