########################################
# Program: patmatmotifs
# Rundate: Wed 26 Mar 2025 16:22:12
# Commandline: patmatmotifs
#    -sequence XP_009079850.1.fasta
#    -outfile motif_results/XP_009079850.1_motif.txt
# Report_format: dbmotif
# Report_file: motif_results/XP_009079850.1_motif.txt
########################################

#=======================================
#
# Sequence: XP_009079850.1     from: 1   to: 358
# HitCount: 1
#
# Full: No
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================

Length = 4
Start = position 139 of sequence
End = position 142 of sequence

Motif = AMIDATION

LLSAAMGKKQSRTL
     |  |
   139  142


#---------------------------------------
#---------------------------------------
